.tarjeta
  border-radius: 20px

  &--container
    // display: flex
    & > .tarjeta
      border-radius: 0
      &:first-child
        border-top-left-radius: 20px
        border-bottom-left-radius: 20px
      &:last-child
        border-top-right-radius: 20px
        border-bottom-right-radius: 20px
    

  &--blanca
    background-color: $white

  &--azul
    background-color: $color-sistema-e

  &--roja
    background-color: $color-curso-b
    *
      color: $white

  &--amarilla
    background-color: $color-curso-b

    &--borde
      background-color: lighten($color-curso-c, 40%)
      border: solid 4px $color-curso-c

  &--morada
    background-color: $color-curso-a
    *
      color: $black

  &--boton
    background-color: lighten($color-curso-d, 20%)
    cursor: pointer
    transition: background-color 0.3s ease-in-out 

    &:active, &:focus, &:hover
      background-color: lighten($color-curso-d, 10%)
        
  &--tabla
    background-color: $color-sistema-e
    &:nth-child(even)
      background-color: $color-sistema-g

  
  
  
// TARJETAS CON AVATAR
.tarjeta-Avatar
  height: 100%
  img
    display: block
    width: 40%
    margin: 0 auto

  .tarjeta
    padding-top: 60px !important
    margin-top: -50px
    height: calc(100% - 50px)



.tarjeta-numerada
  border-top: solid 2px $color-sistema-h
  border-bottom: solid 2px $color-sistema-h
  position: relative
  margin-left: 30px
  &__numero
    border-radius: 60px
    width: 60px
    height: 60px
    background-color: $color-curso-c
    display: inline-block
    position: absolute  
    left: 0
    top: 50%
    transform: translateX(-50%) translateY(-50%)
    div
      color: black
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)